# SLTC_CarDealers

./: .gitignore  CarDealers.Api.sln  Final Project.docx  Online Vehicle Dealers.pptx
CarDealers.Api/: CarDealers.Api.csproj  CarDealers.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarDealers.Api/Controllers/: AdvertistmentController.cs  ApplicationUserController.cs  FileUploadController.cs  MasterDataController.cs  UserProfileController.cs  WeatherForecastController.cs
CarDealers.Api/Properties/: launchSettings.json
CarDealers.DataManager/: CarDealers.DataManager.csproj  Class1.cs
CarDealers.DataManager/Context/: CarDealerDbContext.cs
CarDealers.DataManager/Interfaces/: IAdvertistmentRepository.cs  IApplicationUserRepository.cs  IFileUploadRepository.cs  IMasterDataRepository.cs
CarDealers.DataManager/Migrations/: 20191215095453_init.Designer.cs  20191215095453_init.cs  20191215103740_init.Designer.cs  20191215103740_init.cs  20191215104319_initial.Designer.cs  20191215104319_initial.cs  CarDealerDbContextModelSnapshot.cs
CarDealers.DataManager/Repositories/: AdvertistmentRepository.cs  ApplicationUserRepository.cs  FileUploadRepository.cs  MasterDataRepository.cs
CarDealers.Models/: CarDealers.Models.csproj  Class1.cs
CarDealers.Models/DTOs/: AdvertistmentDto.cs  AdvertistmentsDto.cs  ApplicationSettings.cs  ApplicationUserDto.cs  FilteredDataDto.cs  LoginModelDto.cs  UserCommentsDto.cs
CarDealers.Models/Models/: Advertistment.cs  ApplcationUserModal.cs  ApplicationUser.cs  Brand.cs  Category.cs  FavouriteAdvertistment.cs  Image.cs  Location.cs  Modal.cs  ReportedAdvertisment.cs  UserComments.cs
CarDealers.Models/Models/Util/: IdName.cs  RecordBase.cs
